<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Brett Packard 201n16</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <main>
            <a href="aboutMe/index.html">About Me</a>
            <a href="busMall/index.html">Bus Mall</a>
            <a href="cookieStand/index.html">Salmon Cookies</a>
            <a href="debug/index.html">Debug</a>
            <a href="mathFunctions/index.html">Math Functions</a>
            <a href="pairProgrammingWondwosen/index.html">Pair Programming</a>
            <a href="wireFrame/index.html">Wire Frame</a>
        </main>
    </body>
</html>